<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="500 error" />
    <title>500 Internal Server Error</title>
    <style>
      body {
        font-family: "Circular", sans-serif;
        background-color: #f4f4f4;
        text-align: center;
        padding: 50px;
      }

      .error-heading {
        font-size: 64px;
        margin-bottom: 20px;
      }

      .error-message {
        font-size: 48px;
        margin-bottom: 20px;
      }

      @media (max-width: 863px) {
        .error-heading {
          font-size: 48px;
        }

        .error-message {
          font-size: 24px;
        }
      }
      @media (max-width: 490px) {
        .error-heading {
          font-size: 30px;
        }

        .error-message {
          font-size: 24px;
        }
      }

      @media (max-width: 467px) {
        .error-heading {
          font-size: 22px;
        }

        .error-message {
          font-size: 12px;
        }
      }

      @media (max-width: 373px) {
        .error-heading {
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="error-heading">500 Internal Server Error</h1>
    {% if error_message %}
    <p class="error-message">{{ error_message }}</p>
    {% else %}
    <p class="error-message">An error occurred. Please try again later.</p>
    {% endif %}
  </body>
</html>
